
@article{intro,
  title={Autism spectrum disorder classification on electroencephalogram signal using deep learning algorithm},
  author={Ali, Nur Alisa and Syafeeza, AR and Jaafar, AS and Alif, MKMF and Ali, NA},
  journal={IAES International Journal of Artificial Intelligence},
  pages={1},
  year={2020}
}
@inproceedings{fd,
  title={ASD detection using Higuchi’s fractal dimension from EEG},
  author={Peya, Zahrul Jannat and Ferdous, Md and Akhand, MAH and Zilani, Mohammed Golam and Siddique, Nazmul},
  booktitle={2021 IEEE International conference on biomedical engineering, computer and information technology for health (BECITHCON)},
  pages={6},
  year={2021},
  organization={IEEE}
}
@article{sign,
  title={Application of Higuchi's fractal dimension from basic to clinical neurophysiology: a review},
  author={Kesi{\'c}, Srdjan and Spasi{\'c}, Sladjana Z},
  journal={Computer methods and programs in biomedicine},
  pages={17},
  year={2016},
  publisher={Elsevier}
}
@article{limit,
  title={Detection of an Autism EEG Signature From Only Two EEG Channels Through Features Extraction and Advanced Machine Learning Analysis.},
  author={Grossi E{\'c}, Valbusa G{\'c}, Buscema M},
  journal={Pubmed ncbi},
  pages={15-16},
  year={2020},
  publisher={Clin EEG Neurosci}
}
@article{conclusion,
  title={A study on EEG feature extraction and classification in autistic children based on singular spectrum analysis method},
  author={Zhao, Jie and Song, Jiajia and Li, Xiaoli and Kang, Jiannan},
  journal={Brain and behavior},
  pages={18},
  year={2020},
  publisher={Wiley Online Library}
}
@article{background,
  title={Diagnosis of autism spectrum disorder based on complex network features},
  author={Bajestani, Ghasem Sadeghi and Behrooz, Mahboobe and Khani, Adel Ghazi and Nouri-Baygi, Mostafa and Mollaei, Ali},
  journal={Computer methods and programs in biomedicine},
  pages={1},
  year={2019},
  publisher={Elsevier}
}
@article{lstm,
  title={An Advanced Long Short-Term Memory (LSTM) Neural Network Method for Predicting Rate of Penetration (ROP)},
  author={Ji H, Lou Y, Cheng S, Mahboobe and Khani, Xie Z, Zhu L},
  journal={National Library of Medicine},
  pages={11-12},
  year={2022},
  publisher={ACS Omega}
}
@article{higuchi,
  title={Application of Higuchi's fractal dimension from basic to clinical neurophysiology},
  author={Kesić S, Spasić SZ},
  journal={National Library of Medicine},
  pages={7-8},
  year={2016},
  publisher={Comput Methods Programs Biomed.}
}
