\documentclass[12pt]{article}
\usepackage[english]{}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}
\usepackage{hyperref}
% Hide borders around links
\hypersetup{
    colorlinks=true, % Make the link text colored instead of bordered
    linkcolor=blue,  % Color of internal links
    filecolor=blue,  % Color of file links
    urlcolor=blue,   % Color of external links
    citecolor=blue,  % Color of citations
    pdfborder={0 0 0}, % Removes border around links
    hidelinks         % Removes color and borders around links, but keeps link functionality
}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Detection of Autism Spectrum Disorder using EEG Signal }	
\author{}								% Author
\date{\today}				
							% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
    \centering
    \vspace*{-2.5cm} % Adjust this value to move the content higher if needed

    % Title and Logo
    {\huge \bfseries Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj-8100}\\[1.0cm] % Increased space before the logo
    \includegraphics[width=4cm,height=3.5cm]{images/BSMRSTU_LOGO300.jpg}\\[1.0cm] 
    %\includegraphics[scale=0.1]{images/bsmrstulogo.jpg}\\[1.0cm]
    % Course and Thesis Info
    {\large \bfseries Detection of Autism Spectrum Disorder using EEG Signals}\\[2.0cm] % Increased space after title
    \textsc{\Large Course Code: CSE488}\\[0.3cm]
    {\large 5 September, 2024}\\[2.0cm]
    \textsc{\large \bfseries Submitted By}\\[0.2cm]
    {\large Tushar Sarkar}\\[0.2cm]
    {\large ID: 18CSE035}\\[1.5cm]

    \textsc{\large \bfseries Supervised By}\\[0.2cm]
    {\large Md. Ferdous}\\[0.2cm]
    {\large Lecturer}\\[1.5cm]

    % Department, University, and Supervised By Information
    \vspace{0.2cm}
    \vfill
    {\large \bfseries Department of Computer Science and Engineering}\\
    {\large \bfseries Bangabandhu Sheikh Mujibur Rahman Science and Technology University}\\[1.0cm] % Space between university and supervised by
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagenumbering{roman}

\section*{\centering \color{blue} {CERTIFICATE OF APPROVAL}}
\addcontentsline{toc}{section}{\numberline{}CERTIFICATE OF APPROVAL}
This is to certify that the work presented in this Thesis Report is the outcome of the analysis and 
experiments carried out by under the supervision of Md. Ferdous, Lecturer at the Department of Computer Science and Engineering (CSE), Bangabandhu Sheikh Mujibur Rahman Science and Technology University(BSMRSTU), Gopalganj, 
Bangladesh. It is also declared that neither of this report nor has any part of this report been
submitted anywhere else for any degree or diploma.
\vspace{10.0 cm}\\
- - - - - - - - - - - -  - \hspace{8 cm}- - - - - - - - - - - - - -\\
Student Signature \hspace{8 cm}Supervisor Signature \\
Date: \hspace{10 cm}  Date: \\
%\textbf{\centerline{Superviser Signature}}
\cleardoublepage
\section*{\centering{ACKNOWLEDGEMENT}}
\addcontentsline{toc}{section}{\numberline{}ACKNOWLEDGEMENT}
First and foremost, I am offer my gratitude to the Almighty for giving me the capability to do this work with good health. This thesis report is a result of research of six months (one semester) and this is by far the most significant scientific accomplishment in my life.I am extremely grateful to my Thesis supervisor \textbf{Md. Ferdous}, Lecturer, Department of Computer Science and Engineering, 
Bangabandhu Sheikh Mujibur Rahman Science and Technology University and for his untiring guidance, constant supervision, enthusiastic encouragement, sagacious advice and an effective surveillance throughout the entire period of my thesis and preparation of the manuscript. He created an environment for which I am able to explore many ideas without constraint. I have gained a wealth of knowledge and experience in science and engineering through his direction that is beyond value to my future efforts. 

Secondly, I would like to thank my department senior brother Avilash Saha, ID: 17CSE035, who helped me a lot in finalizing this thesis within a limited time frame.

Lastly, I am thankful to my family, friends, and well-wishers for their support and inspiration. Without them, it would never have been possible for me to make it this far.
\vspace{2cm}

\hfill
\begin{minipage}{0.4\textwidth}
    \begin{flushright}
        Tushar Sarkar \\
        18CSE035 \\
        5 September, 2024
    \end{flushright}
\end{minipage}
\cleardoublepage
\section*{\centering{ABSTRACT}}
\addcontentsline{toc}{section}{\numberline{}ABSTRACT}
Autism spectrum disorder is a neurodevelopmental disorder that affects social interaction and 
communication skills. Diagnosing ASD is one of the most difficult problems facing researchers, 
as can be understood from reading many thesis papers. This research work aims to reveal different 
patterns between autistic and normal children through EEG using deep learning algorithm. The 
brain signal database uses pattern recognition where the extracted features will go through the 
network for the classification process. A promising approach to perform classification is through 
a deep learning algorithm, which is currently a well-known and superior method in the field of 
pattern recognition. The performance measure for classification will be accuracy. A higher 
percentage means more efficacy for diagnosing ASD. This can be seen as ground work in applying 
a new algorithm to further diagnose autism to see how future treatments are working.
\cleardoublepage
\cleardoublepage
\tableofcontents
\listoffigures
\listoftables
\thispagestyle{empty}
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Introduction}

Autism Spectrum Disorder is a syndrome that adversely affects a child where the behavioral 
symptoms start to appear during the first year of life. This early childhood onset includes symptoms 
such as lack in social interaction and very slow language skills development as stated by 
researchers. A continuous character and behavioral assessment is conducted by specialists in 
order to detect the autistic presence in a child. A documented analysis done by pediatrics stated that, 
an autistic child at approximately 24 months is still unable to produce two meaningful words 
that do not involve imitating and repeating. Despite so much research being conducted, the exact 
factors as to why this disorder occurs remain unanswered. The difficulty in detecting this atypical behavior 
may be due to the barely noticeable changes in the primary neural impairment itself\cite{intro}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/EEG_Intro.png}
    \label{Architecture}
   \caption{EEG Data for Autism Detection \href{https://brainwave.watch/can-eeg-detect-autism/}{\color{blue}[ Source ]}}
    \label{Architecture}
\end{table}\\

\subsection{Background and Motivation}
Current Autism Spectrum Disorder diagnostics based on behavioral assessments are subjective 
and time-consuming. The motivation lies in seeking objective biomarkers to enhance diagnostic 
precision and enable early intervention. The utilization of EEG signals presents an opportunity to 
augment traditional diagnostic approaches with quantitative and objective measures. EEG captures 
the electrical activity of the brain and can provide valuable insights into neural abnormalities 
associated with ASD\cite{background}. The motivation behind employing EEG for ASD detection lies in its non-invasive nature, high temporal resolution, and ability to capture real-time brain activity. By 
applying advanced signal processing techniques to extract meaningful features from EEG data, we 
aim to uncover distinctive patterns associated with ASD. This approach has the potential to 
contribute to the development of a more reliable and efficient diagnostic tool.

\subsection{Objectives}
Introduce a new feature extraction method to detect ASD using EEG signals. Apply advanced 
signal processing for EEG data enhancement. Identify relevant features within EEG signals for 
ASD biomarkers. Develop machine learning algorithms for precise ASD classification. Reduce 
the number of EEG caps to collect better signals.\\[2em]
\textbf{The primary objectives of this research are as follows:}\\[1em]
\textbf{Feature Extraction from EEG Signals:} Develop robust methods for extracting relevant features 
from EEG signals that are indicative of ASD-related neural patterns.\\[1em]
\textbf{Model Development:} Utilize machine learning algorithms to build predictive models based on 
the extracted EEG features for accurate detection of ASD.\\[1em]
\textbf{Validation and Generalization:} Assess the performance of the developed models on diverse 
datasets to ensure their validity and generalizability across different populations.
\newpage

\section{Related Literature Review}
Researchers have found hopeful signs in using EEG to detect Autism Spectrum Disorder. One 
study noticed unique gamma frequency patterns, while another looked at the timing of brain 
responses. Another study used smart computer programs and achieved good results, but they 
pointed out that more testing across different groups is needed. Even though we've made progress, 
we still need to figure out the best way to use EEG for ASD diagnosis in different situations. And 
we will use Time Domain Feature in this research. Time domain features are extracted directly 
from the raw EEG signal in the time domain. These features provide information about the 
amplitude, variability, and statistical properties of the signal.\\[3em]
\textbf{Common Themes Across Studies:}\\[1em]
\textbf{Feature Importance:} Several studies highlight the importance of specific EEG features, such as 
features, in differentiating ASD from neurotypical individuals.\\[1em]
\textbf{Machine Learning Models:} The integration of machine learning models, as seen in emerges as a 
common approach, showcasing the potential for these models to enhance diagnostic accuracy.\\[1em]
\textbf{Ethical Considerations:} The recognition of ethical considerations in EEG-based ASD diagnosis 
is a recurring theme, emphasizing the need for responsible practices in research and potential 
clinical implementation.
\newpage
\section{Methodology}
EEG data were collected and processed to analyze brain activity. The raw signals were filtered to remove noise and artifacts, ensuring high-quality data for subsequent analysis. Higuchi’s Fractal Dimension (HFD) was calculated to evaluate the complexity of the EEG signals, revealing important neural patterns. Statistical analyses were conducted to compare HFD values and identify significant differences. A classification model was created to differentiate between conditions based on these metrics, and its performance was assessed using accuracy and other evaluation metrics to confirm its effectiveness in diagnosing the condition.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Methodology.png}
    \label{Architecture}
    \caption{Working Flow}
     \label{Architecture}
\end{figure}\\
\subsection{Data Collection}
The EEG data were carefully collected at \textbf{Shaheed Shaikh Abu-Naser Specialized Hospital, Khulna} as part of a study on Autism Spectrum Disorder (ASD). During the data collection, participants rested with their eyes closed to reduce distractions and focus on capturing the brain's natural electrical activity. An 8-channel EEG machine was used, with electrodes placed on specific areas of the brain that are often linked to ASD. The recordings lasted several minutes and were captured at a rate of 256 times per second, ensuring that each session provided clear and detailed data. This frequency allowed for capturing precise brain activity, creating a rich dataset with many data points per participant, which is important for thorough analysis like fractal dimension calculations and other tests needed to differentiate between ASD and non-ASD individuals. The careful planning and execution of the data collection process were key to obtaining reliable and accurate EEG recordings for the study.
\begin{table}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Sample Data.png}
    \label{Architecture}
    \caption{Sample Data Set}
\end{table}\\
\subsection{Data Processing}
Once the EEG data was collected, it underwent several steps to prepare for analysis. Initially, the raw data was filtered to remove any unwanted noise or artifacts that could affect the accuracy of the results. This filtering was crucial in ensuring that the data represented the true brain signals. Following this, the data was segmented into smaller portions, allowing for a more focused analysis on specific time periods. These segments were then normalized to bring the data onto a common scale, facilitating more accurate comparisons across different subjects. The dataset included 8 channels, along with additional columns for Time, Status, and Unnamed, though these three columns were not necessary for the analysis and were excluded. Finally, the cleaned and organized data was formatted and made ready for advanced analysis, such as calculating fractal dimensions or applying statistical methods to distinguish between ASD and control groups.
\begin{table}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Processing Data.png}
    \label{Architecture}
    \caption{Processing Sample Data Set}
\end{table}\\

\subsection{Analysis Techniques}
This section outlines the analytical methods applied to interpret the EEG data, specifically emphasizing the use of Higuchi Fractal Dimension (HFD) and statistical analysis.ASD diagnosis through fractal dimension measure from 
EEG data is the focus of this study. The well-known HFD is 
considered in this study.
\subsubsection{FD of EEG signal}
 The FD is an important property of fractals that can be 
used to describe and classify them. It assesses the degree of 
boundary fragmentation or irregularity at various scales. The 
capacity dimension, the correlation dimension, and the
information dimension can all be used to calculate the FD. It 
is feasible to measure how the signal's complexity evolves 
under stress and other abnormalities using fractal analysis. 
The fractal dimension is a statistical measure of the 
complexity of an object, signal, or quantity that is self-similar 
over a certain region of space or time period. Because brain 
signals are self-similar, those can be considered as fractal bits 
and use fractal geometry to acquire them. Therefore, it 
may be able to identify a decline in the FD of EEG signal 
under cognitive stress in an area where persons on the autistic 
spectrum do not operate as well. At a glance, fractal analysis 
from EEG data is a way to analyze ASD issues. There are 
many methods for fractal analysis, HFD is the most common 
and considered in this study\cite{fd}.
\subsubsection{Higuchi Fractal Dimension Calculation}

The Higuchi Fractal Dimension (HFD) quantifies the fractal dimension of a time series, reflecting its complexity and self-similarity across different scales. The detailed mathematical formulation is as follows:

\begin{itemize}
    \item \textbf{Fractal Dimension Concept:} The fractal dimension measures how the detail in a pattern changes with the scale at which it is observed. For a time series, this involves assessing how the length of the curve (representing the time series data) varies as the scale of observation changes.
    
    \item \textbf{Mathematical Formulation\cite{higuchi}:}
    \begin{enumerate}
        \item \textbf{Time Series Data:} Let \( x(t) \) be a time series with \( N \) data points, where \( t \) is the time index.
        
        \item \textbf{Segment Length \( k \):} Choose a segment length \( k \). Divide the time series into overlapping segments of length \( k \), where each segment starts at index \( m \) and ends at \( m+k-1 \).
        
        \item \textbf{Calculate \( L(k) \):} For each segment, approximate the time series using linear interpolation. Calculate the length of this linear segment, denoted \( L(k) \), using the formula:
        \[
        L(k) = \frac{1}{k} \sum_{m=1}^{N-k} \left| x(m + k) - x(m) \right|
        \]
        where \( \left| x(m + k) - x(m) \right| \) is the vertical distance between the endpoints of the linear segment.
        
        \item \textbf{Average Length \( \langle L(k) \rangle \):} Compute the average length over all possible segments:
        \[
        \langle L(k) \rangle = \frac{1}{N-k+1} \sum_{m=1}^{N-k+1} L(k)
        \]
        
        \item \textbf{Log-Log Plot:} Plot \( \langle L(k) \rangle \) against \( k \) on a logarithmic scale. The slope of the linear fit to this plot gives the HFD:
        \[
        HFD = \lim_{k \to \infty} \frac{\log \langle L(k) \rangle}{\log k}
        \]
        
        \item \textbf{Computational Details:} To estimate \( HFD \) accurately, use a range of \( k \) values and perform linear regression on the log-log plot to determine the slope, which approximates the fractal dimension.
    \end{enumerate}
    
    \item \textbf{Application to EEG Data:}
    \begin{itemize}
        \item \textbf{Complexity Analysis:} HFD is used to assess the complexity of EEG signals. A higher HFD indicates a more complex signal, which may be characteristic of ASD.
        \item \textbf{Comparison:} Compare HFD values between ASD and control subjects to identify distinctive patterns associated with ASD.
    \end{itemize} 
    
    \item \textbf{Limitations:}
    \begin{itemize}
        \item \textbf{Noise Sensitivity:} HFD can be sensitive to noise, which might affect the accuracy of the fractal dimension estimation.
        \item \textbf{Parameter Choice:} The choice of segment length \( k \) affects the result. A range of \( k \) values should be used to obtain a reliable estimate.
    \end{itemize}
\end{itemize}\\[2em]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Higuchi.png}
    \label{Architecture}
    \caption{Proposed ASD Diagnosis system through HFD}
\end{figure}\\

HFD provides a nuanced view of the signal's complexity, making it a valuable tool for analyzing and distinguishing EEG patterns associated with Autism Spectrum Disorder.

\subsubsection{Statistical Analysis}

Statistical analysis is essential for validating the findings from the EEG data, particularly in comparing Higuchi Fractal Dimension (HFD) values between Autism Spectrum Disorder (ASD) and control groups. In this section, relevant figures and statistical visuals are provided to illustrate the differences and significant patterns observed in the data.\\[1em]
These visual representations support the interpretation of the results and provide a clear overview of the statistical significance of the findings.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_2.png}
    \caption{For Kmax-2}
    \label{fig:kmax2}
\end{figure}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_10.png}
    \caption{For Kmax-10}
    \label{fig:kmax10}
\end{figure}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_30.png}
    \caption{For Kmax-30}
    \label{fig:kmax30}
\end{figure}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_60.png}
    \caption{For Kmax-60}
    \label{fig:kmax60}
\end{figure}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_128.png}
    \caption{For Kmax-128}
    \label{fig:kmax30}
\end{figure}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Kmax_230.png}
    \caption{For Kmax-230}
    \label{fig:kmax60}
\end{figure}\\
\FloatBarrier

\subsection{Model Learning}

In this subsection, we describe the model development process and the evaluation metrics used to assess its performance. The primary model utilized is a Long Short-Term Memory (LSTM) network, which is well-suited for handling sequential data due to its capability to capture temporal dependencies and long-term patterns. We will detail the architecture of the LSTM layer and discuss how it contributes to the model's ability to learn from time series data.

\subsubsection{Model Development}

The model employs a Long Short-Term Memory (LSTM) network to effectively manage and learn from sequential data. LSTM networks are particularly advantageous for time series analysis due to their ability to retain long-term dependencies. The architecture of the LSTM network used in this study is described as follows:

\paragraph{LSTM Layer Details}

An LSTM cell consists of three main gates that control the flow of information \cite{lstm}:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/LSTM_Logo.png}
    \caption{LSTM Process \href{https://www.researchgate.net/figure/Sequential-Long-Short-Term-Memory-LSTM-architecture_fig4_355337314}{\color{blue}[ Source ]}}
    \label{Architecture}
\end{figure}\\
\begin{itemize}
    \item \textbf{Forget Gate (\( f_t \))}: Determines which information to discard from the cell state. The forget gate is computed as:
    \[
    f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f)
    \]
    \item \textbf{Input Gate (\( i_t \)) and Candidate Cell State (\( \tilde{c}_t \))}: Decides which new information to add to the cell state. The input gate and candidate cell state are calculated as:
    \[
    i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i)
    \]
    \[
    \tilde{c}_t = \tanh(W_c \cdot [h_{t-1}, x_t] + b_c)
    \]
    \item \textbf{Output Gate (\( o_t \))}: Determines which part of the cell state to output. The output gate and hidden state are computed as:
    \[
    o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o)
    \]
    \[
    h_t = o_t \cdot \tanh(c_t)
    \]
\end{itemize}

The cell state (\( c_t \)) is updated using the following equation:
\[
c_t = f_t \cdot c_{t-1} + i_t \cdot \tilde{c}_t
\]

This formulation allows the LSTM layer to effectively manage and remember information over long sequences, making it suitable for the tasks at hand.

\subsubsection{Evaluation Metrics}

To gauge the model's performance, we use several evaluation metrics that provide insights into its accuracy and robustness. The metrics include:\\[2em]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/LSTM.png}
    \caption{Accuracy Statistics}
    \label{fig:kmax2}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Metric} & \textbf{Train} & \textbf{Test} \\
        \hline
        Accuracy & 96.09\% & 87.50\% \\
        Precision & 0.961 & 0.875 \\
        Recall & 0.961 & 0.875 \\
        F1 Score & 0.961 & 0.875 \\
        \hline
    \end{tabular}
    \caption{Evaluation metrics for the model on training and test data.}
    \label{tab:evaluation_metrics}
\end{table}\\
\newpage
These metrics are crucial for understanding the model's performance across different data splits. Accuracy provides an overall measure of correct classifications, while precision, recall, and F1 score on both training and test datasets.

\newpage
\section{Experimental Results and Discussion}
This model is implemented in both web and android application. For web application it used python flask framework and for android it used kotlin language.
\subsection{Experimental Data}
The dataset contains raw EEG recordings collected from subjects during resting-state sessions with their eyes closed. This setup was chosen to minimize external stimuli, thereby focusing on the inherent neural activity related to Autism Spectrum Disorder (ASD). Each recording captures brain activity across multiple channels over time, offering a comprehensive view of the subject's neural patterns.

The EEG data was collected from Shaheed Shaikh Abu-Naser Specialized Hospital as part of a clinical study aimed at understanding the neural characteristics of ASD. The dataset includes recordings from 7 ASD subjects and 9 control subjects, ensuring a comparison between affected and non-affected individuals.

Each subject's brain activity was recorded using an 8-channel EEG system, which, while fewer in number compared to more extensive setups, still provides sufficient spatial coverage of the scalp to capture relevant neural signals associated with ASD. The specific channels used were strategically placed according to the 10-20 international system, focusing on regions of the brain commonly associated with ASD-related activity.

The recordings were conducted over several minutes, providing enough data to capture the variability and consistency of brain activity in a resting state. The data was sampled at a frequency of 256 Hz, a standard rate that ensures high-resolution capture of the EEG signals, allowing for detailed analysis of the brain's electrical activity. This high sampling rate results in a substantial number of data points per channel, which enhances the precision of subsequent analyses, such as fractal dimension calculations used to differentiate ASD from control subjects.

\subsection{Result and Analysis}
The EEG data has been partitioned into two categories i.e., (i) 
ASDa and (ii) Control. Four different types of measurements were 
adopted such as the average, minimum, maximum and standard of HFD 
values to find the relationships among two types of classes.\\
\begin{table}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Result_HFD.png}
    \caption{HFD Value Analysis}
    \label{Architecture}
\end{table}\\
Table I summarizes different measures of HFD values for 
different kmax values of 2, 10, 30, 60, 100, 128, 160, 200, 230 and 256 for better 
realization. From the table, it is observed that distinguishing 
ASD from control subjects is difficult based on average HFD 
values. 
\begin{itemize}
    \item In the case of minimum HFD values, there is a clear observation that for most of the time, higher kmax values result in lower HFD values for ASD subjects compared to Control subjects (i.e., non-ASD patients). For instance, for kmax=128, the minimum HFD value for ASD is -1.352, whereas for the same kmax, the minimum HFD value for a Control subject is -1.164. This indicates that \texttt{MIN\_ASD\_HFD} \(\leq\) \texttt{MIN\_Control\_HFD}. Therefore, a minimum HFD value lower than -1.4 may be considered indicative of ASD.
    
    \item In the case of maximum HFD values, HFD values for ASD patients are consistently higher than those for Control subjects, but the most noticeable differences are seen with lower kmax values. For example, for kmax=2, the maximum HFD value for ASD is 2.638, whereas for Control subjects, it is 1.847. This suggests that \texttt{MAX\_ASD\_HFD} \(\geq\) \texttt{MAX\_Control\_HFD}. Hence, a maximum HFD value higher than 2.5 may be considered as indicative of ASD.
    
    \item In summary, if the minimum HFD value of an EEG signal is less than -1.4 and the maximum HFD value is more than 2.5, the subject can be classified as having ASD.
\end{itemize}

\subsection{Limitations of the Research}
Despite providing important insights into the use of EEG signals and Higuchi’s Fractal Dimension (HFD) for diagnosing Autism Spectrum Disorder (ASD), several limitations should be noted:

\textbf{Sample Size:} The analysis was based on a relatively small sample, which may restrict the generalizability of the findings. Larger samples are necessary to validate the results and enhance their applicability\cite{limit}.
    
\textbf{EEG Channel Configuration:} The use of an 8-channel EEG setup might not fully capture the complexity of brain activity associated with ASD. Employing more extensive EEG configurations with additional channels could potentially reveal more detailed patterns and improve diagnostic accuracy.
    
\textbf{Resting-State Data:} EEG data were collected during a resting state, which, while reducing variability, may not completely represent the dynamic neural processes involved in ASD. Including task-related EEG data in future research could offer a more comprehensive view of brain activity.
    
\textbf{HFD Sensitivity:} While Higuchi’s Fractal Dimension (HFD) is effective for assessing signal complexity, it may not encompass all relevant features of brain activity. Integrating additional analytical methods, such as time-frequency analysis or machine learning techniques, could provide a more complete diagnostic framework.
    
\textbf{Population Diversity:} The participant pool may not represent a diverse range of ages, genders, or cultural backgrounds. Since ASD manifests differently across various demographics, including a more diverse group would improve the applicability of the findings to different populations.
    
\textbf{Clinical Validation:} The approach has not yet been validated in clinical settings. Further validation with real-world patients and a broader range of diagnostic conditions is necessary to confirm the effectiveness of EEG-based HFD analysis for ASD diagnosis.\\[2em]

\subsection{Future Directions}

To improve the use of EEG and Higuchi’s Fractal Dimension (HFD) for diagnosing Autism Spectrum Disorder (ASD), future work could focus on:

 \textbf{Larger and More Diverse Groups:} Testing with a larger number of participants, including those from various ages, genders, and backgrounds, will help ensure the method works for everyone. This will make the findings more reliable and applicable to different groups of people.
    
\textbf{Improved EEG Equipment:} Using EEG machines with more channels (electrodes) will provide a clearer picture of brain activity. More channels can capture more detailed information, which might help in detecting ASD more accurately.
    
\textbf{Task-Based Data:} Collecting EEG data while participants are doing specific activities or tasks could offer more insights into brain function. This approach might reveal important differences in brain activity related to ASD that may not be visible when participants are simply resting.
    
\textbf{Using More Analysis Methods:} Combining HFD with other techniques, such as advanced computer methods or different types of signal analysis, could provide a better understanding of brain activity. This could improve the diagnosis of ASD by offering a more complete view.
    
\textbf{Testing in Real Clinics:} Implementing the method in real healthcare settings with a variety of patients will help determine if it works well in everyday medical practice. This is crucial for ensuring that the method is practical and useful for doctors and patients.
\newpage

\newpage
\section{Significance and Implications of the Study}
This research is crucial because it addresses the need for a more reliable and objective way to 
detect Autism Spectrum Disorder. By using EEG signals and developing a smart computer model, 
we aim to make the diagnosis process quicker and more accurate. The research is expected to 
advance our knowledge by identifying specific EEG features associated with ASD. This new 
understanding can contribute to a more precise and scientific approach to ASD diagnosis. The 
significance and implications of the study extend beyond the immediate domain of ASD research\cite{sign}.
By addressing a crucial public health concern, offering unique insights into neural mechanisms, 
and considering ethical dimensions, this research aims to make meaningful contributions to both 
the scientific community and healthcare practitioners. The study's limitations, while 
acknowledged, pave the way for future advancements in the field.

\newpage
\section{Conclusion}
As a common neurodevelopmental condition with a high risk of failure to adapt across social, scholastic, and psychological outcomes, Autism Spectrum Disorder (ASD) is a serious public health problem. To overcome the problem, ASD intervention should start as soon as signs are manifested. As it is a neurodevelopmental disorder, brain signal-based intervention methods are most promising. This study uses EEG signals for ASD diagnosis as they are simple to use and inexpensive. By applying fractal analysis, it is possible to measure how the complexity of the signal changes under different disorders like ASD\cite{conclusion}. Higuchi’s Fractal Dimension (HFD) has been proven as a good indicator for assessing the complexity of EEG-derived brain activity in ASD patients. Experiments on 8-channel resting-state EEG data showed that the HFD values of ASD patients have different characteristics than control subjects (i.e., non-ASD cases) participants. These differences suggest that EEG-based HFD analysis could potentially serve as an effective biomarker for early ASD detection. Additionally, the non-invasive nature and accessibility of EEG make it a valuable tool for widespread clinical application. At a glance, HFD values from EEG have features that can be utilized to diagnose ASD with improved accuracy and reliability.
\newpage

\bibliographystyle{plain}
\bibliography{biblist}

\end{document}